 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



<style>

#main{
    background-color: rgba(0, 19, 189, 0.863);
    width: 300px;
    height: 470px ;
    margin: 0 auto 0 auto;
    border-radius:  50px;


}

.input::placeholder{
    color:white;
}

.input:focus{
    outline: none;
}

#calculator{
padding-top: 13px;
text-align: center;
}


.input{
    background-color: transparent;
    border: none;
    color: white;
    margin-left: 60px;
    text-align: right;
    /* float:right; */
    font-size: 15px;
}


#Result{
font-size: 60px;
float:right;
margin-right: 40px;
/* text-align: right; */
color: white;
}


.talha{
border-radius:  50px;
height: 60px;
width: 60px;
margin-left: 20px;
margin-right: 20px;
margin-top: 15px;
font-size: 30px;
background-color: rgb(226, 65, 1);
color: white;
}
#Talha{
    width: 150px;
    height: 40px;
    border-radius: 80px;
    width: 200px;
    background-color: transparent;
    border: 2px solid white;
    font-size: 20px;

}
#Talha:focus{
    outline: none;
    background-color: red;
}

.talha:focus{
    outline: none;
    background-color: white;
    color: black;
}

#button{
    margin: auto;
    /* background-color:rgb(226, 65, 1) ; */
width: 205px;
}


body{
background-color:rgb(226, 65, 1);
}





</style>







</head>
<body>
    
<div id="main" >

<h1 id="calculator" >TALHA'S<br/> CALCULATOR </h1>

<span></span>
<input type="text" id="type" class="input" placeholder="Value 1" />

<br/>

<span></span>
<input type="text" id="type2" class="input" placeholder="Value 2" />

<br/>

<span></span>
<span id="Result" >0.00</span>


<br/>
<br/>



<div id="button" >
<button  onclick="CLEAR()" id="Talha" >CLEAR</button>
<br/>
<br/>
<button onclick="ADD()" class="talha" >+</button>

<button onclick="SUBTRACT()" class="talha" > - </button>
<br/>
<button onclick="MULTIPLY()"  class="talha" >x</button>

<button onclick="DIVIDE()"  class="talha" >/</button>
</div>


</div>




<!--  -->

<!--  -->

<!--  -->

<script>
 
 function ADD(){
    var Data1 = document.getElementById("type").value;
    var Data2 = document.getElementById("type2").value;
    var Result = Number(Data1) + Number(Data2);    
    document.getElementById("Result").innerText = Result;
}
   


function SUBTRACT(){
    var Data1 = document.getElementById("type").value;
    var Data2 = document.getElementById("type2").value;
    var Result  = Number(Data1)-Number(Data2)
   document.getElementById("Result").innerText = Result;
    
}


function MULTIPLY(){
    var Data1 = document.getElementById("type").value;
    var Data2 = document.getElementById("type2").value;
    var Result  = Number(Data1)*Number(Data2)
   document.getElementById("Result").innerText = Result;
    
}



function DIVIDE(){
    var Data1 = document.getElementById("type").value;
    var Data2 = document.getElementById("type2").value;
    var Result  = Number(Data1) / Number(Data2)
   document. getElementById("Result").innerText = Result;
    
}

function CLEAR(){
   
   document.getElementById("type").value = "";
   document.getElementById("type2").value = "";
   document.getElementById("Result").innerText = "0.00";


    
}





    
</script>

</body>
</html>